custdir.database.db2.driverClassName: com.ibm.db2.jcc.DB2Driver
custdir.database.db2.url: jdbc:db2\://172.23.1.225\:60012/ERPRFT01
custdir.database.db2.username: db2inst1
custdir.database.db2.password: TestQa