custdir.database.db2.driverClassName: com.ibm.db2.jcc.DB2Driver
custdir.database.db2.username: test
custdir.database.db2.password: {cipher}7a149a3c62e8b42a43c6402642f4ad875d5c59d0dff2676d00903c56abec5d72
