database.db2.driverClassName: com.ibm.db2.jcc.DB2Driver
database.db2.url: jdbc:db2\://172.23.1.225\:60012/ERPRFT01
database.db2.username: db2inst1
database.db2.password: {cipher}7a149a3c62e8b42a43c6402642f4ad875d5c59d0dff2676d00903c56abec5d72
hibernate.showsql: false
